BLUEBUBBLES_URL=http://192.168.0.87:1234
BLUEBUBBLES_PASSWORD=your_bluebubbles_password_here

GPU_SERVER_URL=http://your-gpu-server:8000
GPU_SERVER_API_KEY=your_gpu_server_api_key_here
GPU_SERVER_TYPE=vllm

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
